=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     BalancedData
Instances:    2909
Attributes:   34
              PatientID
              Age
              Gender
              Ethnicity
              EducationLevel
              BMI
              Smoking
              AlcoholConsumption
              PhysicalActivity
              DietQuality
              SleepQuality
              FamilyHistoryAlzheimers
              CardiovascularDisease
              Diabetes
              Depression
              HeadInjury
              Hypertension
              SystolicBP
              DiastolicBP
              CholesterolTotal
              CholesterolLDL
              CholesterolHDL
              CholesterolTriglycerides
              MMSE
              FunctionalAssessment
              MemoryComplaints
              BehavioralProblems
              ADL
              Confusion
              Disorientation
              PersonalityChanges
              DifficultyCompletingTasks
              Forgetfulness
              Diagnosis
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                Class
Attribute                          No       Yes
                               (0.48)    (0.52)
================================================
PatientID
  mean                       5806.1759 5859.0289
  std. dev.                    613.096  631.5688
  weight sum                      1389      1520
  precision                     0.7387    0.7387

Age
  mean                         74.9454   74.8781
  std. dev.                     8.9014    8.3063
  weight sum                      1389      1520
  precision                      0.039     0.039

Gender
  mean                           0.514    0.4989
  std. dev.                     0.4998    0.4561
  weight sum                      1389      1520
  precision                     0.0027    0.0027

Ethnicity
  mean                          0.7081    0.6824
  std. dev.                     1.0022    0.8999
  weight sum                      1389      1520
  precision                     0.0067    0.0067

EducationLevel
  mean                          1.3162    1.2463
  std. dev.                     0.9038    0.8235
  weight sum                      1389      1520
  precision                     0.0054    0.0054

BMI
  mean                         27.5151   27.9476
  std. dev.                     7.1687    6.6451
  weight sum                      1389      1520
  precision                     0.0086    0.0086

Smoking
  mean                          0.2901    0.2855
  std. dev.                     0.4538    0.4143
  weight sum                      1389      1520
  precision                     0.0032    0.0032

AlcoholConsumption
  mean                         10.0718   10.0617
  std. dev.                     5.7513    5.2675
  weight sum                      1389      1520
  precision                     0.0069    0.0069

PhysicalActivity
  mean                          4.9077    5.0095
  std. dev.                     2.8686    2.5783
  weight sum                      1389      1520
  precision                     0.0034    0.0034

DietQuality
  mean                          4.9748    5.0194
  std. dev.                     2.9078     2.657
  weight sum                      1389      1520
  precision                     0.0034    0.0034

SleepQuality
  mean                          7.1248    6.9091
  std. dev.                     1.7636    1.5981
  weight sum                      1389      1520
  precision                     0.0021    0.0021

FamilyHistoryAlzheimers
  mean                          0.2628    0.2392
  std. dev.                     0.4401    0.3886
  weight sum                      1389      1520
  precision                     0.0035    0.0035

CardiovascularDisease
  mean                          0.1361    0.1566
  std. dev.                     0.3429    0.3319
  weight sum                      1389      1520
  precision                     0.0048    0.0048

Diabetes
  mean                          0.1591    0.1333
  std. dev.                     0.3658    0.3119
  weight sum                      1389      1520
  precision                     0.0057    0.0057

Depression
  mean                          0.2023    0.2017
  std. dev.                     0.4017    0.3634
  weight sum                      1389      1520
  precision                     0.0038    0.0038

HeadInjury
  mean                          0.0972     0.086
  std. dev.                     0.2962    0.2562
  weight sum                      1389      1520
  precision                     0.0083    0.0083

Hypertension
  mean                          0.1397    0.1577
  std. dev.                     0.3466    0.3315
  weight sum                      1389      1520
  precision                     0.0049    0.0049

SystolicBP
  mean                         134.565  133.7133
  std. dev.                    25.9395    24.105
  weight sum                      1389      1520
  precision                     0.1058    0.1058

DiastolicBP
  mean                         89.7802   89.7339
  std. dev.                    17.6644    16.296
  weight sum                      1389      1520
  precision                     0.0737    0.0737

CholesterolTotal
  mean                        224.9967  225.9976
  std. dev.                    42.1813   41.1959
  weight sum                      1389      1520
  precision                     0.0515    0.0515

CholesterolLDL
  mean                        125.3621  121.6945
  std. dev.                     43.406   41.1049
  weight sum                      1389      1520
  precision                     0.0515    0.0515

CholesterolHDL
  mean                         58.7348   61.1141
  std. dev.                     23.053   21.2825
  weight sum                      1389      1520
  precision                     0.0275    0.0275

CholesterolTriglycerides
  mean                        226.5736  231.7119
  std. dev.                    101.875  100.4608
  weight sum                      1389      1520
  precision                     0.1202    0.1202

MMSE
  mean                         16.2655    11.941
  std. dev.                       8.93     6.585
  weight sum                      1389      1520
  precision                     0.0103    0.0103

FunctionalAssessment
  mean                          5.8606    3.6732
  std. dev.                       2.76    2.3442
  weight sum                      1389      1520
  precision                     0.0034    0.0034

MemoryComplaints
  mean                          0.1159    0.3803
  std. dev.                     0.3201    0.4426
  weight sum                      1389      1520
  precision                     0.0028    0.0028

BehavioralProblems
  mean                          0.0965    0.2642
  std. dev.                     0.2952    0.4032
  weight sum                      1389      1520
  precision                     0.0034    0.0034

ADL
  mean                          5.7079    3.6561
  std. dev.                     2.8255    2.5021
  weight sum                      1389      1520
  precision                     0.0034    0.0034

Confusion
  mean                          0.2109     0.199
  std. dev.                      0.408    0.3648
  weight sum                      1389      1520
  precision                     0.0039    0.0039

Disorientation
  mean                          0.1649      0.14
  std. dev.                     0.3711    0.3185
  weight sum                      1389      1520
  precision                     0.0057    0.0057

PersonalityChanges
  mean                          0.1562    0.1436
  std. dev.                     0.3631    0.3228
  weight sum                      1389      1520
  precision                     0.0057    0.0057

DifficultyCompletingTasks
  mean                          0.1562    0.1616
  std. dev.                     0.3631    0.3394
  weight sum                      1389      1520
  precision                     0.0053    0.0053

Forgetfulness
  mean                          0.3017    0.3056
  std. dev.                      0.459    0.4201
  weight sum                      1389      1520
  precision                      0.003     0.003



Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2387               82.0557 %
Incorrectly Classified Instances       522               17.9443 %
Kappa statistic                          0.64  
Mean absolute error                      0.2435
Root mean squared error                  0.3539
Relative absolute error                 48.8084 %
Root relative squared error             70.8428 %
Total Number of Instances             2909     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.161    0.820      0.800    0.810      0.640    0.901     0.886     No
                 0.839    0.200    0.821      0.839    0.830      0.640    0.901     0.905     Yes
Weighted Avg.    0.821    0.181    0.821      0.821    0.820      0.640    0.901     0.896     

=== Confusion Matrix ===

    a    b   <-- classified as
 1111  278 |    a = No
  244 1276 |    b = Yes

