=== Summary ===

Correctly Classified Instances        2794               96.0468 %
Incorrectly Classified Instances       115                3.9532 %
Kappa statistic                          0.9208
Mean absolute error                      0.1588
Root mean squared error                  0.217 
Relative absolute error                 31.8294 %
Root relative squared error             43.439  %
Total Number of Instances             2909     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.968    0.047    0.950      0.968    0.959      0.921    0.991     0.992     No
                 0.953    0.032    0.971      0.953    0.962      0.921    0.991     0.990     Yes
Weighted Avg.    0.960    0.039    0.961      0.960    0.960      0.921    0.991     0.991     