{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4\
Relation:     BalancedData\
Instances:    2909\
Attributes:   34\
              PatientID\
              Age\
              Gender\
              Ethnicity\
              EducationLevel\
              BMI\
              Smoking\
              AlcoholConsumption\
              PhysicalActivity\
              DietQuality\
              SleepQuality\
              FamilyHistoryAlzheimers\
              CardiovascularDisease\
              Diabetes\
              Depression\
              HeadInjury\
              Hypertension\
              SystolicBP\
              DiastolicBP\
              CholesterolTotal\
              CholesterolLDL\
              CholesterolHDL\
              CholesterolTriglycerides\
              MMSE\
              FunctionalAssessment\
              MemoryComplaints\
              BehavioralProblems\
              ADL\
              Confusion\
              Disorientation\
              PersonalityChanges\
              DifficultyCompletingTasks\
              Forgetfulness\
              Diagnosis\
Test mode:    evaluate on training data\
\
=== Classifier model (full training set) ===\
\
Logistic Regression with ridge parameter of 1.0E-8\
Coefficients...\
                               Class\
Variable                          No\
====================================\
PatientID                    -0.0004\
Age                           0.0136\
Gender                       -0.0276\
Ethnicity                     0.0208\
EducationLevel                0.0657\
BMI                           0.0012\
Smoking                       0.2781\
AlcoholConsumption              0.01\
PhysicalActivity             -0.0009\
DietQuality                  -0.0141\
SleepQuality                  0.0559\
FamilyHistoryAlzheimers        0.098\
CardiovascularDisease        -0.1854\
Diabetes                      0.0299\
Depression                   -0.0668\
HeadInjury                    0.3369\
Hypertension                 -0.2096\
SystolicBP                   -0.0012\
DiastolicBP                  -0.0005\
CholesterolTotal             -0.0005\
CholesterolLDL                0.0031\
CholesterolHDL               -0.0052\
CholesterolTriglycerides     -0.0008\
MMSE                          0.1074\
FunctionalAssessment          0.4614\
MemoryComplaints             -2.7125\
BehavioralProblems            -2.578\
ADL                           0.4193\
Confusion                     0.1525\
Disorientation                 0.247\
PersonalityChanges            0.0496\
DifficultyCompletingTasks    -0.0609\
Forgetfulness                -0.0043\
Intercept                    -3.4582\
\
\
Odds Ratios...\
                               Class\
Variable                          No\
====================================\
PatientID                     0.9996\
Age                           1.0137\
Gender                        0.9728\
Ethnicity                      1.021\
EducationLevel                1.0679\
BMI                           1.0012\
Smoking                       1.3206\
AlcoholConsumption            1.0101\
PhysicalActivity              0.9991\
DietQuality                    0.986\
SleepQuality                  1.0575\
FamilyHistoryAlzheimers        1.103\
CardiovascularDisease         0.8307\
Diabetes                      1.0304\
Depression                    0.9353\
HeadInjury                    1.4006\
Hypertension                  0.8109\
SystolicBP                    0.9988\
DiastolicBP                   0.9995\
CholesterolTotal              0.9995\
CholesterolLDL                1.0031\
CholesterolHDL                0.9948\
CholesterolTriglycerides      0.9992\
MMSE                          1.1134\
FunctionalAssessment          1.5863\
MemoryComplaints              0.0664\
BehavioralProblems            0.0759\
ADL                           1.5209\
Confusion                     1.1648\
Disorientation                1.2801\
PersonalityChanges            1.0508\
DifficultyCompletingTasks     0.9409\
Forgetfulness                 0.9957\
\
\
Time taken to build model: 0.26 seconds\
\
=== Evaluation on training set ===\
\
Time taken to test model on training data: 0.04 seconds\
\
=== Summary ===\
\
Correctly Classified Instances        2418               83.1213 %\
Incorrectly Classified Instances       491               16.8787 %\
Kappa statistic                          0.6617\
Mean absolute error                      0.2403\
Root mean squared error                  0.3445\
Relative absolute error                 48.1656 %\
Root relative squared error             68.9772 %\
Total Number of Instances             2909     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.821    0.159    0.825      0.821    0.823      0.662    0.911     0.899     No\
                 0.841    0.179    0.837      0.841    0.839      0.662    0.911     0.914     Yes\
Weighted Avg.    0.831    0.170    0.831      0.831    0.831      0.662    0.911     0.907     \
\
=== Confusion Matrix ===\
\
    a    b   <-- classified as\
 1140  249 |    a = No\
  242 1278 |    b = Yes\
\
}