{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2\
Relation:     BalancedData\
Instances:    2909\
Attributes:   34\
              PatientID\
              Age\
              Gender\
              Ethnicity\
              EducationLevel\
              BMI\
              Smoking\
              AlcoholConsumption\
              PhysicalActivity\
              DietQuality\
              SleepQuality\
              FamilyHistoryAlzheimers\
              CardiovascularDisease\
              Diabetes\
              Depression\
              HeadInjury\
              Hypertension\
              SystolicBP\
              DiastolicBP\
              CholesterolTotal\
              CholesterolLDL\
              CholesterolHDL\
              CholesterolTriglycerides\
              MMSE\
              FunctionalAssessment\
              MemoryComplaints\
              BehavioralProblems\
              ADL\
              Confusion\
              Disorientation\
              PersonalityChanges\
              DifficultyCompletingTasks\
              Forgetfulness\
              Diagnosis\
Test mode:    evaluate on training data\
\
=== Classifier model (full training set) ===\
\
J48 pruned tree\
------------------\
\
MMSE <= 23.731431\
|   FunctionalAssessment <= 4.918656\
|   |   ADL <= 5.122806\
|   |   |   PatientID <= 6734: Yes (829.0/9.0)\
|   |   |   PatientID > 6734\
|   |   |   |   Age <= 87.460865\
|   |   |   |   |   DiastolicBP <= 85.178237\
|   |   |   |   |   |   CardiovascularDisease <= 0.053583\
|   |   |   |   |   |   |   ADL <= 2.118579: Yes (5.0/1.0)\
|   |   |   |   |   |   |   ADL > 2.118579: No (7.0/1.0)\
|   |   |   |   |   |   CardiovascularDisease > 0.053583: Yes (6.0)\
|   |   |   |   |   DiastolicBP > 85.178237: Yes (33.0/1.0)\
|   |   |   |   Age > 87.460865: No (4.0)\
|   |   ADL > 5.122806\
|   |   |   MemoryComplaints <= 0.007061\
|   |   |   |   BehavioralProblems <= 0.06142\
|   |   |   |   |   PatientID <= 6726: No (220.0)\
|   |   |   |   |   PatientID > 6726\
|   |   |   |   |   |   CardiovascularDisease <= 0.880755\
|   |   |   |   |   |   |   SystolicBP <= 108: No (3.0)\
|   |   |   |   |   |   |   SystolicBP > 108\
|   |   |   |   |   |   |   |   FunctionalAssessment <= 4.462321: Yes (19.0/1.0)\
|   |   |   |   |   |   |   |   FunctionalAssessment > 4.462321: No (4.0/1.0)\
|   |   |   |   |   |   CardiovascularDisease > 0.880755: No (3.0)\
|   |   |   |   BehavioralProblems > 0.06142: Yes (83.0/3.0)\
|   |   |   MemoryComplaints > 0.007061: Yes (167.0/2.0)\
|   FunctionalAssessment > 4.918656\
|   |   MemoryComplaints <= 0.007061\
|   |   |   BehavioralProblems <= 0.002714\
|   |   |   |   PatientID <= 6737\
|   |   |   |   |   FunctionalAssessment <= 5.051267\
|   |   |   |   |   |   ADL <= 3.176663\
|   |   |   |   |   |   |   FunctionalAssessment <= 4.993169: Yes (4.0)\
|   |   |   |   |   |   |   FunctionalAssessment > 4.993169: No (3.0)\
|   |   |   |   |   |   ADL > 3.176663: No (18.0)\
|   |   |   |   |   FunctionalAssessment > 5.051267: No (545.0)\
|   |   |   |   PatientID > 6737\
|   |   |   |   |   CholesterolLDL <= 101.358653\
|   |   |   |   |   |   PersonalityChanges <= 0.766665: Yes (22.0/1.0)\
|   |   |   |   |   |   PersonalityChanges > 0.766665: No (3.0/1.0)\
|   |   |   |   |   CholesterolLDL > 101.358653\
|   |   |   |   |   |   Disorientation <= 0.498542\
|   |   |   |   |   |   |   CholesterolTriglycerides <= 305.716358\
|   |   |   |   |   |   |   |   Gender <= 0.499321\
|   |   |   |   |   |   |   |   |   PatientID <= 6755: No (2.0)\
|   |   |   |   |   |   |   |   |   PatientID > 6755\
|   |   |   |   |   |   |   |   |   |   Hypertension <= 0.718761: Yes (11.0)\
|   |   |   |   |   |   |   |   |   |   Hypertension > 0.718761\
|   |   |   |   |   |   |   |   |   |   |   PatientID <= 6778: Yes (2.0)\
|   |   |   |   |   |   |   |   |   |   |   PatientID > 6778: No (2.0)\
|   |   |   |   |   |   |   |   Gender > 0.499321\
|   |   |   |   |   |   |   |   |   AlcoholConsumption <= 9.331522: No (5.0)\
|   |   |   |   |   |   |   |   |   AlcoholConsumption > 9.331522: Yes (2.0)\
|   |   |   |   |   |   |   CholesterolTriglycerides > 305.716358: No (9.0)\
|   |   |   |   |   |   Disorientation > 0.498542: No (3.0)\
|   |   |   BehavioralProblems > 0.002714\
|   |   |   |   ADL <= 5.036334\
|   |   |   |   |   PatientID <= 6735: Yes (66.0)\
|   |   |   |   |   PatientID > 6735\
|   |   |   |   |   |   BehavioralProblems <= 0.697871: Yes (4.0)\
|   |   |   |   |   |   BehavioralProblems > 0.697871: No (5.0)\
|   |   |   |   ADL > 5.036334\
|   |   |   |   |   PatientID <= 6704\
|   |   |   |   |   |   FunctionalAssessment <= 5.610023\
|   |   |   |   |   |   |   Confusion <= 0.214227: No (8.0/1.0)\
|   |   |   |   |   |   |   Confusion > 0.214227: Yes (2.0)\
|   |   |   |   |   |   FunctionalAssessment > 5.610023: No (49.0)\
|   |   |   |   |   PatientID > 6704: Yes (8.0/1.0)\
|   |   MemoryComplaints > 0.007061\
|   |   |   ADL <= 5.026306\
|   |   |   |   PatientID <= 6737: Yes (171.0/1.0)\
|   |   |   |   PatientID > 6737\
|   |   |   |   |   PhysicalActivity <= 3.297674: No (6.0/1.0)\
|   |   |   |   |   PhysicalActivity > 3.297674: Yes (7.0)\
|   |   |   ADL > 5.026306\
|   |   |   |   BehavioralProblems <= 0.024077\
|   |   |   |   |   MemoryComplaints <= 0.915639: Yes (9.0)\
|   |   |   |   |   MemoryComplaints > 0.915639\
|   |   |   |   |   |   PatientID <= 6660: No (67.0/4.0)\
|   |   |   |   |   |   PatientID > 6660\
|   |   |   |   |   |   |   CholesterolTriglycerides <= 267.815763: Yes (7.0)\
|   |   |   |   |   |   |   CholesterolTriglycerides > 267.815763: No (3.0)\
|   |   |   |   BehavioralProblems > 0.024077: Yes (40.0)\
MMSE > 23.731431\
|   PatientID <= 6737\
|   |   Hypertension <= 0.014596: No (336.0/2.0)\
|   |   Hypertension > 0.014596\
|   |   |   Hypertension <= 0.934374: Yes (4.0)\
|   |   |   Hypertension > 0.934374\
|   |   |   |   DietQuality <= 8.422601: No (55.0)\
|   |   |   |   DietQuality > 8.422601\
|   |   |   |   |   BMI <= 30.05402: No (4.0)\
|   |   |   |   |   BMI > 30.05402: Yes (3.0)\
|   PatientID > 6737\
|   |   Hypertension <= 0.4987\
|   |   |   CholesterolLDL <= 108.181579\
|   |   |   |   Smoking <= 0.21603\
|   |   |   |   |   Ethnicity <= 1.482369: No (8.0)\
|   |   |   |   |   Ethnicity > 1.482369: Yes (3.0/1.0)\
|   |   |   |   Smoking > 0.21603: Yes (2.0)\
|   |   |   CholesterolLDL > 108.181579\
|   |   |   |   PhysicalActivity <= 8.733518: Yes (20.0/1.0)\
|   |   |   |   PhysicalActivity > 8.733518: No (2.0)\
|   |   Hypertension > 0.4987\
|   |   |   CholesterolTriglycerides <= 159.971513: Yes (2.0)\
|   |   |   CholesterolTriglycerides > 159.971513: No (4.0)\
\
Number of Leaves  : 	54\
\
Size of the tree : 	107\
\
\
Time taken to build model: 0.27 seconds\
\
=== Evaluation on training set ===\
\
Time taken to test model on training data: 0.05 seconds\
\
=== Summary ===\
\
Correctly Classified Instances        2876               98.8656 %\
Incorrectly Classified Instances        33                1.1344 %\
Kappa statistic                          0.9773\
Mean absolute error                      0.0211\
Root mean squared error                  0.1027\
Relative absolute error                  4.2243 %\
Root relative squared error             20.5531 %\
Total Number of Instances             2909     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0.984    0.007    0.992      0.984    0.988      0.977    0.995     0.995     No\
                 0.993    0.016    0.986      0.993    0.989      0.977    0.995     0.992     Yes\
Weighted Avg.    0.989    0.012    0.989      0.989    0.989      0.977    0.995     0.994     \
\
=== Confusion Matrix ===\
\
    a    b   <-- classified as\
 1367   22 |    a = No\
   11 1509 |    b = Yes\
\
}